# DB_PASS = Uznd38YBvJHNZetj

PORT = 8000

MONGO_URI = mongodb+srv://test:Uznd38YBvJHNZetj@taskmanager.ingn5vk.mongodb.net/?retryWrites=true&w=majority&appName=taskManager

JWT_SECRET = edd932461bd7064c436b5f3f8dd3555cd2ead34a83bb8cb1f9b73ede9bfb97dce075a160b5cf9fca385f4a6e706a5fed3e95efb0767606adf5a26432d97a1bbd

ADMIN_INVITE_TOKEN = 4588944

